h1 There be repositories
div
  div
    = form_with(url: '/repositories', method: 'get') do
      = label_tag(:query, 'Search for:')
      = text_field_tag(:query)
      = submit_tag('Search')

- @repositories.each do |repo|
  p
    div
      = link_to(repo['full_name'], repo['html_url'])
    div
      = repo['description']

